info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArcFont.png"
chars count=97
char id=0     x=0    y=0    width=28   height=35   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=491  y=35   width=19   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=34    x=345  y=60   width=19   height=15   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=35    x=317  y=60   width=19   height=19   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=36    x=188  y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=37    x=264  y=60   width=22   height=23   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38    x=213  y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=39    x=364  y=60   width=9    height=15   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=40    x=37   y=0    width=13   height=31   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=41    x=50   y=0    width=12   height=31   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=42    x=238  y=60   width=26   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=43    x=295  y=60   width=22   height=19   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=44    x=336  y=60   width=9    height=16   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=45    x=458  y=60   width=19   height=6    xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=46    x=427  y=60   width=9    height=9    xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=47    x=174  y=0    width=25   height=26   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=48    x=50   y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=49    x=344  y=35   width=22   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=50    x=366  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=51    x=149  y=0    width=25   height=26   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=52    x=391  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53    x=416  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=54    x=441  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=55    x=466  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=56    x=0    y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=57    x=25   y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=58    x=286  y=60   width=9    height=19   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=59    x=496  y=0    width=9    height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=60    x=100  y=60   width=19   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=61    x=392  y=60   width=22   height=12   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=62    x=119  y=60   width=19   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=63    x=75   y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=64    x=138  y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65    x=199  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=66    x=224  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=67    x=249  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=68    x=274  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=69    x=299  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=70    x=324  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=71    x=349  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72    x=374  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=73    x=399  y=0    width=22   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=74    x=421  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=75    x=446  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=76    x=471  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=77    x=0    y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=78    x=25   y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=79    x=50   y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80    x=75   y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=81    x=100  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=82    x=125  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=83    x=124  y=0    width=25   height=26   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=84    x=150  y=35   width=22   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=85    x=172  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86    x=197  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=87    x=222  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=88    x=247  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=89    x=272  y=35   width=22   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=90    x=294  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=91    x=62   y=0    width=15   height=31   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=92    x=163  y=60   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=93    x=77   y=0    width=16   height=31   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=94    x=373  y=60   width=19   height=12   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=95    x=477  y=60   width=25   height=6    xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=96    x=414  y=60   width=13   height=9    xoffset=1    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=97    x=199  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=98    x=224  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=99    x=249  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=100   x=274  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=101   x=299  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=102   x=324  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=103   x=349  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=104   x=374  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=105   x=399  y=0    width=22   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=106   x=421  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=107   x=446  y=0    width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=108   x=319  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=109   x=0    y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=110   x=25   y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=111   x=50   y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=112   x=75   y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=113   x=100  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=114   x=125  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=115   x=124  y=0    width=25   height=26   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=116   x=150  y=35   width=22   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=117   x=172  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=118   x=197  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=119   x=222  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=120   x=247  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=121   x=272  y=35   width=22   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=122   x=294  y=35   width=25   height=25   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=123   x=93   y=0    width=16   height=31   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=124   x=28   y=0    width=9    height=32   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=125   x=109  y=0    width=15   height=31   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=126   x=436  y=60   width=22   height=9    xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
kernings count=0
